@import "../../../../styles/variables";

.balance-payment-method {
  display: flex;
  flex-direction: column;
  padding: 0 15px 50px;

  .transaction-info-btn-mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 59px;
    margin-top: 30px;
    padding: 0 15px 0 20px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.11), 0 1px 3px 0 rgba(0, 0, 0, 0.11);
    border-radius: 0;
    background-color: #ffffff;

    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.2px;
    color: map-get($colors, charcoal-grey);

    &:after {
      content: ' ';
      display: block;
      width: 24px;
      height: 24px;
      background: url('../../../../images/icons/right-thema.svg') no-repeat center;
    }//&:after

  }//.transaction-info-btn-mobile

  &__header {
    margin: 20px 5px 0;

    font-size: 15px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.5px;
    color: map-get($colors, charcoal-grey);
  }//&__header

  &__body {
    display: flex;
    justify-content: space-between;
  }//&__body

  &__method-list {
    flex: 1 1 1px;
    display: flex;
    flex-direction: column;
    margin-top: 10px;

    .payment-method-item {
      position: relative;
      margin-top: 15px;
      border-radius: 3px;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.11), 0 1px 3px 0 rgba(0, 0, 0, 0.11);
      background-color: #ffffff;

      &:after {
        position: absolute;
        top: 15px; right: 15px;
        content: ' ';
        display: block;
        width: 24px;
        height: 24px;
        background: url('../../../../images/icons/right-thema.svg') no-repeat center;
        background-size: contain;
      }//&:after

      &.is-first {
        margin-top: 0;
      }//&.is-first

      &__inner {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-left: 20px;

        .label {
          display: flex;
          align-items: center;
          height: 53px;
          border-bottom: solid 0.5px map-get($colors, gray-87);

          font-size: 14px;
          font-weight: 600;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: 0.2px;
          color: map-get($colors, charcoal-grey);
        }//.label

        .icon-mobile {
          height: 49px;
          background: transparent no-repeat center left;
          background-size: contain;
        }//.icon

      }//&__inner

    }//.payment-method-item

  }//&__method-list

  &__payment-info {
    display: none;
    flex-direction: column;
    background-color: #ffffff;
    z-index: $zindex-modal;

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 50px;
      background-color: map-get($colors, dark-aqua);

      font-size: 16px;
      font-weight: 600;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: 0.3px;
      color: #ffffff;

      &__title {
        margin-left: 20px;
      }//&__title

      &__close-btn {
        width: 25px + ( 10px * 2 );
        min-width: 0;
        height: 100%;
        margin-right: 15px - 5px;
        border-radius: 25px;
        background: url('../../../../images/icons/close-blue.svg') no-repeat center;
        color: #FFFFFF;
      }//&__close-btn

    }//.header

    .info-section {
      padding-left: 20px;
      box-sizing: border-box;

      &__title {
        margin-top: 23px;

        font-size: 16px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 0.4px;
        color: map-get($colors, charcoal-grey);
      }//&__title

      &__name {
        margin-top: 15px;

        font-size: 13.6px;
        font-weight: 600;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 0.4px;
        color: map-get($colors, charcoal-grey);
      }//&__name

      %account-and-nominal-mobile {
        display: flex;

        font-size: 12.7px;
        font-weight: 300;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 0.3px;
        color: map-get($colors, charcoal-grey);

        .label {
          font-weight: 600;
        }//.label

      }//%account-and-nominal

      &__account-number {
        margin-top: 9px;
        @extend %account-and-nominal-mobile;
      }//&__account-number {

      &__nominal {
        margin-top: 6px;
        @extend %account-and-nominal-mobile;
      }//&__nominal

    }//.info-section

    @media screen and ( max-width: map-get( $bp-desktop-first, sm ) ) {
      &.is-visible-mobile {
        position: fixed;
        top: 0; right: 0; bottom: 0; left: 0;
        display: flex;
      }//&.is-visible-mobile
    }//@media max sm

  }//&__payment-info

}//.balance-payment-method

@import "./BalancePaymentMethod-md-min";
